# Drop includes from Kibana's bundled nodejs
path-exclude=/usr/share/kibana/node/include/*

# Drop man pages from Kibana's bundled nodejs
path-exclude=/usr/share/kibana/node/share/man/*
path-exclude=/usr/share/kibana/node/share/man
