# Drop includes
path-exclude=/usr/lib/jvm/*/include/*

# Drop manpages
path-exclude=/usr/lib/jvm/*/man/*

# Drop source zips
path-exclude=/usr/lib/jvm/*/src.zip
path-exclude=/usr/lib/jvm/*/lib/src.zip

# Drop samples
path-exclude=/usr/lib/jvm/*/sample/
